game1=Segregation
game2=Fire
game3=gameoflife
game4=Wator
game5=Paper
title=   CELL\nSOCIETY\t
guide=Instructions
userinput=Input Grid\nSize. Press\nENTER\n(Default: 30)
startcommand=start
stopcommand=stop
speedup=+
slowdown=-
whatgame=Choose a gametype from\nthe options to the left
rightkey=When paused press the right\nkey to step through the simulation
esckey=Press ESC at any time to return\nto the main menu
buttons=Use buttons to increase speed and\nstart/stop simulation
font="Verdana"